MONGO_URI = mongodb://localhost:27017/inventoryAndinvoice
NODE_ENV = development
JWT_SECRET=tusharVA2003
HOST = smtp.gmail.com
EMAIL =  tusharvaghela601@gmail.com 
EMAIL_PASSWORD =  bpjd xhpk jouh kvqg

